plugins {
    id 'com.android.application'
}

android {
    compileSdk 35

    namespace "com.shizuku.uninstaller"
    defaultConfig {
        applicationId "com.shizuku.uninstaller"
        minSdk 24
        targetSdk 35
        versionCode 13
        versionName "13"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation "dev.rikka.shizuku:api:13.1.5"
    implementation "dev.rikka.shizuku:provider:13.1.5"
}
